[gd_scene load_steps=12 format=3 uid="uid://b813u2pit8i62"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_owxal"]
[ext_resource type="Texture2D" uid="uid://b7qbb4ryc2gdh" path="res://Assets/Pryciskzamonguswyciete.jpg" id="2_cek7r"]
[ext_resource type="ArrayMesh" uid="uid://c3152xcqiy66k" path="res://Assets/klapkamesh.tres" id="3_7lf07"]
[ext_resource type="VideoStream" path="res://Assets/mrcrab.ogv" id="4_dj3lq"]

[sub_resource type="Environment" id="Environment_jvrw3"]

[sub_resource type="Animation" id="Animation_t40i8"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.208637, 0, 0), Vector3(0.0994838, 0, -2.06298)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.218269, -0.230315), Vector3(0.65635, 0.218269, -0.230315)]
}

[sub_resource type="Animation" id="Animation_v0wyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.208637, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.218269, -0.230315)]
}

[sub_resource type="Animation" id="Animation_ql4ug"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0994838, 0, -2.06298), Vector3(-0.208637, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.65635, 0.218269, -0.230315), Vector3(0, 0.218269, -0.230315)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hey8y"]
_data = {
"Close": SubResource("Animation_ql4ug"),
"Open": SubResource("Animation_t40i8"),
"RESET": SubResource("Animation_v0wyt")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkclm"]
albedo_color = Color(0.101091, 0.267246, 0.500633, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ads"]
size = Vector2(404, 307)

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_owxal")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.278431, 0.435294, 1)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -644.86
offset_right = 320.0
offset_bottom = -4.85999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("4_dj3lq")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -536.0
offset_top = -1069.0
offset_right = 536.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_cek7r")

[node name="Button_debug" type="Button" parent="."]
offset_left = 906.0
offset_right = 1082.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 48
text = "Debug
Mode"
flat = true

[node name="Buttons_light" type="Control" parent="Button_debug"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_off" type="Button" parent="Button_debug/Buttons_light"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -894.0
offset_top = 664.0
offset_right = -278.0
offset_bottom = 816.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 96
text = "OFF"

[node name="Button_on" type="Button" parent="Button_debug/Buttons_light"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -894.0
offset_top = 484.0
offset_right = -278.0
offset_bottom = 636.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 96
text = "On"

[node name="Button_restart" type="Button" parent="Button_debug/Buttons_light"]
layout_mode = 0
offset_left = -217.0
offset_top = 504.0
offset_right = 70.0
offset_bottom = 656.0
theme_override_font_sizes/font_size = 71
text = "Restart"

[node name="Klapa3d" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Klapa3d"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 836.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Klapa3d/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1072, 1084)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Klapa3d/SubViewportContainer/SubViewport"]
transform = Transform3D(0.8, 0, 0, 0, 0.23773, 0.165701, 0, -0.0503317, 0.782651, 0, 0.218269, -0.230315)
top_level = true
mesh = ExtResource("3_7lf07")

[node name="Ob" type="Node3D" parent="Klapa3d/SubViewportContainer/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="Klapa3d/SubViewportContainer/SubViewport/Ob"]
transform = Transform3D(0.4, 0, 0, 0, 0.0486992, 0.397024, 0, -0.397024, 0.0486992, 0, 1.19209e-07, 0)
layers = 2
texture = ExtResource("2_cek7r")

[node name="Camera3D" type="Camera3D" parent="Klapa3d/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.533821, 0.845597, 0, -0.845597, 0.533821, 0.0324986, 3.75019, 1.84258)
environment = SubResource("Environment_jvrw3")
fov = 71.9

[node name="SpotLight3D" type="SpotLight3D" parent="Klapa3d/SubViewportContainer/SubViewport/Camera3D"]
spot_range = 1.9846

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Klapa3d/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.796762, 0.604293, 0, -0.604293, 0.796762, 0, 3.04021, 3.29554)

[node name="AnimationPlayer_button" type="AnimationPlayer" parent="Klapa3d/SubViewportContainer/SubViewport"]
root_node = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Klapa3d/SubViewportContainer/SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_hey8y")
}

[node name="CSGBox3D" type="CSGBox3D" parent="Klapa3d/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.123013, 0.992405, 0, -0.992405, 0.123013, -0.00405884, -0.436994, -0.0487202)
size = Vector3(4.94781, 5.08072, 0.841309)
material = SubResource("StandardMaterial3D_fkclm")

[node name="Klapka" type="Area2D" parent="Klapa3d"]
position = Vector2(541, 1485)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Klapa3d/Klapka"]
position = Vector2(-11, -37.5)
shape = SubResource("RectangleShape2D_e3ads")

[node name="Button_Red_ON_ROCKET" type="Button" parent="."]
offset_left = 422.0
offset_top = 1312.0
offset_right = 648.0
offset_bottom = 1502.0
disabled = true
flat = true

[node name="ColorSprawdza" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 148.36
offset_right = 113.0
offset_bottom = 171.36
grow_horizontal = 2
grow_vertical = 2

[node name="Timer_red" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[node name="Timer_red_fireup" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Label_red_fireup" type="Label" parent="."]
offset_left = 327.0
offset_top = 933.0
offset_right = 789.0
offset_bottom = 1085.0
text = "fire up for 15 secund"

[connection signal="pressed" from="Button_debug" to="." method="_on_button_debug_pressed"]
[connection signal="pressed" from="Button_debug/Buttons_light/Button_off" to="." method="_on_button_off_pressed"]
[connection signal="pressed" from="Button_debug/Buttons_light/Button_on" to="." method="_on_button_on_pressed"]
[connection signal="pressed" from="Button_debug/Buttons_light/Button_restart" to="." method="_on_button_restart_pressed"]
[connection signal="animation_finished" from="Klapa3d/SubViewportContainer/SubViewport/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="Klapa3d/Klapka" to="." method="_on_klapka_mouse_entered"]
[connection signal="mouse_exited" from="Klapa3d/Klapka" to="." method="_on_klapka_mouse_exited"]
[connection signal="pressed" from="Button_Red_ON_ROCKET" to="." method="_on_button_red_on_rocket_pressed"]
[connection signal="timeout" from="Timer_red" to="." method="_on_timer_red_timeout"]
[connection signal="timeout" from="Timer_red_fireup" to="." method="_on_timer_red_fireup_timeout"]
